

import java.util.Scanner;
public class SortNames {

 public static void main(String[] args) {
  
  Scanner in=new Scanner(System.in);
  System.out.println("Enter the number of names: ");
  int n=in.nextInt();
  String names[]=new String[n];
  Scanner in2= new Scanner(System.in);
  System.out.println("Enter the names: ");
  for(int i=0;i<n;i++) {
   names[i]=in2.nextLine();
  }
  String temp;
  for(int i=0;i<n;i ++) {
   for(int j=i+1;j<n;j++) {
    if(names[i].compareTo(names[j])<0) {
     temp=names[i];
     names[i]=names[j];
     names[j]=temp;
    }
   }
  }
  System.out.println("The names in descending order are: ");
  for(int i=0;i<n-1;i++) {
   System.out.println(names[i]);
  }
  System.out.println(names[n-1]);
  in.close();
  in2.close();    
 }
 }